; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags =
	-DCORE_DEBUG_LEVEL=0
lib_deps = 
	adafruit/Adafruit PWM Servo Driver Library @ ^3.0.2
	adafruit/Adafruit Unified Sensor@^1.1.15
	SPI
	adafruit/Adafruit BusIO@^1.17.2
	robtillaart/AS5600@^0.6.6
lib_ldf_mode = deep

[env:esp32-hydra-foc]
platform = https://github.com/pioarduino/platform-espressif32
board = esp32-s3-wroom-1-n4r2
monitor_speed = 115200
build_flags =
	-DCORE_DEBUG_LEVEL=0
lib_deps =
	adafruit/Adafruit PWM Servo Driver Library @ ^3.0.2
	adafruit/Adafruit Unified Sensor@^1.1.15
	SPI
	adafruit/Adafruit BusIO@^1.17.2
	robtillaart/AS5600@^0.6.6
lib_ldf_mode = deep

